# RickAndMortyApi

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/resources/: application.properties
